\\ Branch Data
\\Index, Label, Type, Phases, From, To, ShuntImpedance, PowerRating, ConnectionType
1, ul_398, LINE, ABCN, 1, 2, N/A, N/A, N/A
2, ul_394, LINE, ABCN, 2, 3, N/A, N/A, N/A
3, ul_395, LINE, AN, 2, 4, N/A, N/A, N/A
4, ul_396, LINE, ABCN, 2, 5, N/A, N/A, N/A
5, ul_542, LINE, ABCN, 2, 6, N/A, N/A, N/A
6, switch_46, SWITCH, AN, 3, 7, N/A, N/A, N/A
7, ul_391, LINE, ABCN, 3, 8, N/A, N/A, N/A
8, ul_392, LINE, BN, 3, 9, N/A, N/A, N/A
9, xfmr_336, XFRMR, AS, 4, 10, 339.610+420.209j, 25.0, SINGLE_PHASE_CENTER_TAPPED
10, ul_407, LINE, AN, 4, 11, N/A, N/A, N/A
11, switch_47, SWITCH, ABCN, 5, 12, N/A, N/A, N/A
12, switch_48, SWITCH, ABCN, 5, 13, N/A, N/A, N/A
13, ul_442, LINE, ABCN, 5, 14, N/A, N/A, N/A
14, switch_74, SWITCH, BN, 6, 15, N/A, N/A, N/A
15, ul_543, LINE, AN, 6, 16, N/A, N/A, N/A
16, ul_544, LINE, CN, 6, 17, N/A, N/A, N/A
17, ul_545, LINE, ABCN, 6, 18, N/A, N/A, N/A
18, ul_393, LINE, AN, 7, 19, N/A, N/A, N/A
19, ul_390, LINE, ABCN, 8, 20, N/A, N/A, N/A
20, xfmr_334, XFRMR, BS, 9, 21, 365.685+417.112j, 37.5, SINGLE_PHASE_CENTER_TAPPED
21, tl_336, TRIL, AS, 10, 22, N/A, N/A, N/A
22, xfmr_350, XFRMR, AS, 11, 23, 365.685+375.111j, 37.5, SINGLE_PHASE_CENTER_TAPPED
23, ul_380, LINE, ABCN, 12, 24, N/A, N/A, N/A
24, ul_381, LINE, ABCN, 12, 25, N/A, N/A, N/A
25, ul_397, LINE, ABCN, 12, 26, N/A, N/A, N/A
26, ul_519, LINE, ABCN, 13, 27, N/A, N/A, N/A
27, ul_443, LINE, ABCN, 14, 28, N/A, N/A, N/A
28, ul_554, LINE, BN, 15, 29, N/A, N/A, N/A
29, xfmr_426, XFRMR, AS, 16, 30, 339.610+420.209j, 25.0, SINGLE_PHASE_CENTER_TAPPED
30, xfmr_427, XFRMR, CS, 17, 31, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
31, switch_75, SWITCH, ACN, 18, 32, N/A, N/A, N/A
32, ul_546, LINE, CN, 18, 33, N/A, N/A, N/A
33, ul_547, LINE, ABCN, 18, 34, N/A, N/A, N/A
34, xfmr_335, XFRMR, AS, 19, 35, 365.685+375.111j, 37.5, SINGLE_PHASE_CENTER_TAPPED
35, ul_387, LINE, CN, 20, 36, N/A, N/A, N/A
36, ul_389, LINE, ABCN, 20, 37, N/A, N/A, N/A
37, tl_334, TRIL, BS, 21, 38, N/A, N/A, N/A
38, tl_350, TRIL, AS, 23, 39, N/A, N/A, N/A
39, ul_376, LINE, BCN, 24, 40, N/A, N/A, N/A
40, ul_377, LINE, ABCN, 24, 41, N/A, N/A, N/A
41, ul_379, LINE, BCN, 24, 42, N/A, N/A, N/A
42, xfmr_403, XFRMR, AS, 27, 43, 297.890+283.772j, 5, SINGLE_PHASE_CENTER_TAPPED
43, xfmr_404, XFRMR, BS, 27, 44, 297.890+353.392j, 5, SINGLE_PHASE_CENTER_TAPPED
44, xfmr_405, XFRMR, CS, 27, 45, 391.760+346.542j, 50.0, SINGLE_PHASE_CENTER_TAPPED
45, ul_520, LINE, ABCN, 27, 46, N/A, N/A, N/A
46, ul_382, LINE, ABN, 28, 47, N/A, N/A, N/A
47, ul_444, LINE, BN, 28, 48, N/A, N/A, N/A
48, ul_445, LINE, CN, 28, 49, N/A, N/A, N/A
49, ul_446, LINE, ABCN, 28, 50, N/A, N/A, N/A
50, xfmr_433, XFRMR, BS, 29, 51, 339.610+320.240j, 25.0, SINGLE_PHASE_CENTER_TAPPED
51, ul_553, LINE, BN, 29, 52, N/A, N/A, N/A
52, tl_426, TRIL, AS, 30, 53, N/A, N/A, N/A
53, tl_427, TRIL, CS, 31, 54, N/A, N/A, N/A
54, ul_558, LINE, AN, 32, 55, N/A, N/A, N/A
55, ul_562, LINE, CN, 32, 56, N/A, N/A, N/A
56, xfmr_428, XFRMR, CS, 33, 57, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
57, switch_92, SWITCH, AN, 34, 58, N/A, N/A, N/A
58, ul_548, LINE, CN, 34, 59, N/A, N/A, N/A
59, ul_549, LINE, ABCN, 34, 60, N/A, N/A, N/A
60, ul_575, LINE, BN, 34, 61, N/A, N/A, N/A
61, tl_335, TRIL, AS, 35, 62, N/A, N/A, N/A
62, xfmr_332, XFRMR, CS, 36, 63, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
63, switch_41, SWITCH, ABCN, 37, 64, N/A, N/A, N/A
64, ul_369, LINE, CN, 37, 65, N/A, N/A, N/A
65, ul_370, LINE, BCN, 37, 66, N/A, N/A, N/A
66, ul_388, LINE, BN, 37, 67, N/A, N/A, N/A
67, ul_378, LINE, ABCN, 41, 68, N/A, N/A, N/A
68, ul_449, LINE, ABCN, 41, 69, N/A, N/A, N/A
69, tl_403, TRIL, AS, 43, 70, N/A, N/A, N/A
70, tl_404, TRIL, BS, 44, 71, N/A, N/A, N/A
71, tl_405, TRIL, CS, 45, 72, N/A, N/A, N/A
72, xfmr_406, XFRMR, AS, 46, 73, 297.890+283.772j, 5, SINGLE_PHASE_CENTER_TAPPED
73, xfmr_407, XFRMR, BS, 46, 74, 297.890+353.392j, 5, SINGLE_PHASE_CENTER_TAPPED
74, xfmr_408, XFRMR, CS, 46, 75, 365.685+289.739j, 37.5, SINGLE_PHASE_CENTER_TAPPED
75, ul_523, LINE, ABCN, 46, 76, N/A, N/A, N/A
76, switch_44, SWITCH, AN, 47, 77, N/A, N/A, N/A
77, switch_45, SWITCH, BN, 47, 78, N/A, N/A, N/A
78, xfmr_351, XFRMR, BS, 48, 79, 339.610+406.257j, 25.0, SINGLE_PHASE_CENTER_TAPPED
79, xfmr_352, XFRMR, CS, 49, 80, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
80, switch_56, SWITCH, ABCN, 50, 81, N/A, N/A, N/A
81, ul_447, LINE, CN, 50, 82, N/A, N/A, N/A
82, ul_448, LINE, BCN, 50, 83, N/A, N/A, N/A
83, tl_433, TRIL, BS, 51, 84, N/A, N/A, N/A
84, xfmr_432, XFRMR, BS, 52, 85, 365.685+381.529j, 37.5, SINGLE_PHASE_CENTER_TAPPED
85, ul_552, LINE, BN, 52, 86, N/A, N/A, N/A
86, ul_557, LINE, AN, 55, 87, N/A, N/A, N/A
87, ul_561, LINE, CN, 56, 88, N/A, N/A, N/A
88, tl_428, TRIL, CS, 57, 89, N/A, N/A, N/A
89, ul_584, LINE, AN, 58, 90, N/A, N/A, N/A
90, xfmr_429, XFRMR, CS, 59, 91, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
91, ul_550, LINE, BN, 60, 92, N/A, N/A, N/A
92, switch_91, SWITCH, BN, 61, 93, N/A, N/A, N/A
93, tl_332, TRIL, CS, 63, 94, N/A, N/A, N/A
94, switch_40, SWITCH, ABCN, 64, 95, N/A, N/A, N/A
95, ul_364, LINE, CN, 64, 96, N/A, N/A, N/A
96, ul_460, LINE, ABCN, 64, 97, N/A, N/A, N/A
97, xfmr_321, XFRMR, CS, 65, 98, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
98, ul_371, LINE, BN, 66, 99, N/A, N/A, N/A
99, ul_372, LINE, CN, 66, 100, N/A, N/A, N/A
100, xfmr_333, XFRMR, BS, 67, 101, 339.610+406.257j, 25.0, SINGLE_PHASE_CENTER_TAPPED
101, ul_450, LINE, ABCN, 69, 102, N/A, N/A, N/A
102, tl_406, TRIL, AS, 73, 103, N/A, N/A, N/A
103, tl_407, TRIL, BS, 74, 104, N/A, N/A, N/A
104, tl_408, TRIL, CS, 75, 105, N/A, N/A, N/A
105, ul_522, LINE, CN, 76, 106, N/A, N/A, N/A
106, ul_524, LINE, ABCN, 76, 107, N/A, N/A, N/A
107, ul_551, LINE, ABCN, 76, 108, N/A, N/A, N/A
108, ul_383, LINE, AN, 77, 109, N/A, N/A, N/A
109, xfmr_327, XFRMR, BS, 78, 110, 297.890+251.762j, 5, SINGLE_PHASE_CENTER_TAPPED
110, ul_385, LINE, BN, 78, 111, N/A, N/A, N/A
111, tl_351, TRIL, BS, 79, 112, N/A, N/A, N/A
112, tl_352, TRIL, CS, 80, 113, N/A, N/A, N/A
113, xfmr_353, XFRMR, CS, 82, 114, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
114, switch_42, SWITCH, BN, 83, 115, N/A, N/A, N/A
115, switch_43, SWITCH, CN, 83, 116, N/A, N/A, N/A
116, tl_432, TRIL, BS, 85, 117, N/A, N/A, N/A
117, xfmr_431, XFRMR, BS, 86, 118, 365.685+417.112j, 37.5, SINGLE_PHASE_CENTER_TAPPED
118, xfmr_435, XFRMR, AS, 87, 119, 391.760+412.367j, 50.0, SINGLE_PHASE_CENTER_TAPPED
119, ul_556, LINE, AN, 87, 120, N/A, N/A, N/A
120, xfmr_437, XFRMR, CS, 88, 121, 339.610+335.637j, 25.0, SINGLE_PHASE_CENTER_TAPPED
121, ul_560, LINE, CN, 88, 122, N/A, N/A, N/A
122, switch_93, SWITCH, AN, 90, 123, N/A, N/A, N/A
123, xfmr_481, XFRMR, AS, 90, 124, 339.610+420.209j, 25.0, SINGLE_PHASE_CENTER_TAPPED
124, ul_583, LINE, AN, 90, 125, N/A, N/A, N/A
125, tl_429, TRIL, CS, 91, 126, N/A, N/A, N/A
126, xfmr_430, XFRMR, BS, 92, 127, 339.610+406.257j, 25.0, SINGLE_PHASE_CENTER_TAPPED
127, ul_574, LINE, BN, 93, 128, N/A, N/A, N/A
128, ul_80, LINE, ABCN, 95, 129, N/A, N/A, N/A
129, xfmr_317, XFRMR, CS, 96, 130, 339.610+335.637j, 25.0, SINGLE_PHASE_CENTER_TAPPED
130, ul_461, LINE, ABCN, 97, 131, N/A, N/A, N/A
131, tl_321, TRIL, CS, 98, 132, N/A, N/A, N/A
132, xfmr_322, XFRMR, BS, 99, 133, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
133, ul_373, LINE, BN, 99, 134, N/A, N/A, N/A
134, xfmr_323, XFRMR, CS, 100, 135, 391.760+367.193j, 50.0, SINGLE_PHASE_CENTER_TAPPED
135, ul_374, LINE, CN, 100, 136, N/A, N/A, N/A
136, tl_333, TRIL, BS, 101, 137, N/A, N/A, N/A
137, xfmr_409, XFRMR, AS, 107, 138, 297.890+283.772j, 5, SINGLE_PHASE_CENTER_TAPPED
138, xfmr_410, XFRMR, BS, 107, 139, 297.890+353.392j, 5, SINGLE_PHASE_CENTER_TAPPED
139, xfmr_411, XFRMR, CS, 107, 140, 365.685+289.739j, 37.5, SINGLE_PHASE_CENTER_TAPPED
140, ul_525, LINE, ABCN, 107, 141, N/A, N/A, N/A
141, switch_76, SWITCH, BN, 108, 142, N/A, N/A, N/A
142, ul_555, LINE, ABCN, 108, 143, N/A, N/A, N/A
143, xfmr_328, XFRMR, AS, 109, 144, 365.685+375.111j, 37.5, SINGLE_PHASE_CENTER_TAPPED
144, ul_384, LINE, AN, 109, 145, N/A, N/A, N/A
145, tl_327, TRIL, BS, 110, 146, N/A, N/A, N/A
146, xfmr_330, XFRMR, BS, 111, 147, 391.760+395.793j, 50.0, SINGLE_PHASE_CENTER_TAPPED
147, ul_386, LINE, BN, 111, 148, N/A, N/A, N/A
148, tl_353, TRIL, CS, 114, 149, N/A, N/A, N/A
149, tl_431, TRIL, BS, 118, 150, N/A, N/A, N/A
150, tl_435, TRIL, AS, 119, 151, N/A, N/A, N/A
151, xfmr_434, XFRMR, AS, 120, 152, 391.760+412.367j, 50.0, SINGLE_PHASE_CENTER_TAPPED
152, tl_437, TRIL, CS, 121, 153, N/A, N/A, N/A
153, xfmr_436, XFRMR, CS, 122, 154, 391.760+346.542j, 50.0, SINGLE_PHASE_CENTER_TAPPED
154, ul_588, LINE, AN, 123, 155, N/A, N/A, N/A
155, tl_481, TRIL, AS, 124, 156, N/A, N/A, N/A
156, ul_582, LINE, AN, 125, 157, N/A, N/A, N/A
157, tl_430, TRIL, BS, 127, 158, N/A, N/A, N/A
158, xfmr_474, XFRMR, BS, 128, 159, 365.685+417.112j, 37.5, SINGLE_PHASE_CENTER_TAPPED
159, switch_53, SWITCH, BN, 129, 160, N/A, N/A, N/A
160, ul_360, LINE, ABCN, 129, 161, N/A, N/A, N/A
161, tl_317, TRIL, CS, 130, 162, N/A, N/A, N/A
162, ul_365, LINE, AN, 131, 163, N/A, N/A, N/A
163, ul_367, LINE, CN, 131, 164, N/A, N/A, N/A
164, ul_368, LINE, ABCN, 131, 165, N/A, N/A, N/A
165, ul_462, LINE, ABCN, 131, 166, N/A, N/A, N/A
166, tl_322, TRIL, BS, 133, 167, N/A, N/A, N/A
167, xfmr_324, XFRMR, BS, 134, 168, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
168, tl_323, TRIL, CS, 135, 169, N/A, N/A, N/A
169, xfmr_325, XFRMR, CS, 136, 170, 391.760+367.193j, 50.0, SINGLE_PHASE_CENTER_TAPPED
170, ul_375, LINE, CN, 136, 171, N/A, N/A, N/A
171, tl_409, TRIL, AS, 138, 172, N/A, N/A, N/A
172, tl_410, TRIL, BS, 139, 173, N/A, N/A, N/A
173, tl_411, TRIL, CS, 140, 174, N/A, N/A, N/A
174, xfmr_412, XFRMR, AS, 141, 175, 297.890+330.556j, 5, SINGLE_PHASE_CENTER_TAPPED
175, xfmr_413, XFRMR, BS, 141, 176, 297.890+251.762j, 5, SINGLE_PHASE_CENTER_TAPPED
176, xfmr_414, XFRMR, CS, 141, 177, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
177, ul_526, LINE, ABCN, 141, 178, N/A, N/A, N/A
178, ul_567, LINE, BN, 142, 179, N/A, N/A, N/A
179, switch_82, SWITCH, AN, 143, 180, N/A, N/A, N/A
180, ul_559, LINE, ABCN, 143, 181, N/A, N/A, N/A
181, tl_328, TRIL, AS, 144, 182, N/A, N/A, N/A
182, xfmr_329, XFRMR, AS, 145, 183, 391.760+376.162j, 50.0, SINGLE_PHASE_CENTER_TAPPED
183, tl_330, TRIL, BS, 147, 184, N/A, N/A, N/A
184, xfmr_331, XFRMR, BS, 148, 185, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
185, tl_434, TRIL, AS, 152, 186, N/A, N/A, N/A
186, tl_436, TRIL, CS, 154, 187, N/A, N/A, N/A
187, xfmr_485, XFRMR, AS, 155, 188, 339.610+420.209j, 25.0, SINGLE_PHASE_CENTER_TAPPED
188, xfmr_480, XFRMR, AS, 157, 189, 391.760+376.162j, 50.0, SINGLE_PHASE_CENTER_TAPPED
189, ul_581, LINE, AN, 157, 190, N/A, N/A, N/A
190, tl_474, TRIL, BS, 159, 191, N/A, N/A, N/A
191, ul_358, LINE, ABCN, 161, 192, N/A, N/A, N/A
192, ul_359, LINE, CN, 161, 193, N/A, N/A, N/A
193, xfmr_318, XFRMR, AS, 163, 194, 339.610+367.396j, 25.0, SINGLE_PHASE_CENTER_TAPPED
194, ul_366, LINE, AN, 163, 195, N/A, N/A, N/A
195, xfmr_320, XFRMR, CS, 164, 196, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
196, ul_475, LINE, ABCN, 165, 197, N/A, N/A, N/A
197, ul_529, LINE, AN, 165, 198, N/A, N/A, N/A
198, ul_463, LINE, ABCN, 166, 199, N/A, N/A, N/A
199, ul_466, LINE, ABCN, 166, 200, N/A, N/A, N/A
200, tl_324, TRIL, BS, 168, 201, N/A, N/A, N/A
201, tl_325, TRIL, CS, 170, 202, N/A, N/A, N/A
202, xfmr_326, XFRMR, CS, 171, 203, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
203, tl_412, TRIL, AS, 175, 204, N/A, N/A, N/A
204, tl_413, TRIL, BS, 176, 205, N/A, N/A, N/A
205, tl_414, TRIL, CS, 177, 206, N/A, N/A, N/A
206, xfmr_415, XFRMR, AS, 178, 207, 297.890+330.556j, 5, SINGLE_PHASE_CENTER_TAPPED
207, xfmr_416, XFRMR, BS, 178, 208, 297.890+251.762j, 5, SINGLE_PHASE_CENTER_TAPPED
208, xfmr_417, XFRMR, CS, 178, 209, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
209, ul_527, LINE, ABCN, 178, 210, N/A, N/A, N/A
210, xfmr_441, XFRMR, BS, 179, 211, 365.685+381.529j, 37.5, SINGLE_PHASE_CENTER_TAPPED
211, ul_566, LINE, BN, 179, 212, N/A, N/A, N/A
212, ul_420, LINE, AN, 180, 213, N/A, N/A, N/A
213, tl_329, TRIL, AS, 183, 214, N/A, N/A, N/A
214, tl_331, TRIL, BS, 185, 215, N/A, N/A, N/A
215, tl_485, TRIL, AS, 188, 216, N/A, N/A, N/A
216, tl_480, TRIL, AS, 189, 217, N/A, N/A, N/A
217, xfmr_479, XFRMR, AS, 190, 218, 365.685+375.111j, 37.5, SINGLE_PHASE_CENTER_TAPPED
218, xfmr_314, XFRMR, CS, 193, 219, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
219, ul_361, LINE, CN, 193, 220, N/A, N/A, N/A
220, ul_362, LINE, CN, 193, 221, N/A, N/A, N/A
221, tl_318, TRIL, AS, 194, 222, N/A, N/A, N/A
222, xfmr_319, XFRMR, AS, 195, 223, 339.610+420.209j, 25.0, SINGLE_PHASE_CENTER_TAPPED
223, tl_320, TRIL, CS, 196, 224, N/A, N/A, N/A
224, switch_61, SWITCH, ABCN, 197, 225, N/A, N/A, N/A
225, ul_476, LINE, CN, 197, 226, N/A, N/A, N/A
226, ul_477, LINE, ABCN, 197, 227, N/A, N/A, N/A
227, xfmr_421, XFRMR, AS, 198, 228, 365.685+423.791j, 37.5, SINGLE_PHASE_CENTER_TAPPED
228, ul_464, LINE, AN, 199, 229, N/A, N/A, N/A
229, ul_465, LINE, ABCN, 199, 230, N/A, N/A, N/A
230, xfmr_365, XFRMR, AS, 200, 231, 365.685+423.791j, 37.5, SINGLE_PHASE_CENTER_TAPPED
231, xfmr_366, XFRMR, BS, 200, 232, 297.890+353.392j, 5, SINGLE_PHASE_CENTER_TAPPED
232, xfmr_367, XFRMR, CS, 200, 233, 297.890+324.956j, 5, SINGLE_PHASE_CENTER_TAPPED
233, ul_467, LINE, ABCN, 200, 234, N/A, N/A, N/A
234, tl_326, TRIL, CS, 203, 235, N/A, N/A, N/A
235, tl_415, TRIL, AS, 207, 236, N/A, N/A, N/A
236, tl_416, TRIL, BS, 208, 237, N/A, N/A, N/A
237, tl_417, TRIL, CS, 209, 238, N/A, N/A, N/A
238, xfmr_418, XFRMR, AS, 210, 239, 297.890+330.556j, 5, SINGLE_PHASE_CENTER_TAPPED
239, xfmr_419, XFRMR, BS, 210, 240, 297.890+251.762j, 5, SINGLE_PHASE_CENTER_TAPPED
240, xfmr_420, XFRMR, CS, 210, 241, 391.760+367.193j, 50.0, SINGLE_PHASE_CENTER_TAPPED
241, ul_528, LINE, ABCN, 210, 242, N/A, N/A, N/A
242, tl_441, TRIL, BS, 211, 243, N/A, N/A, N/A
243, xfmr_440, XFRMR, BS, 212, 244, 365.685+417.112j, 37.5, SINGLE_PHASE_CENTER_TAPPED
244, xfmr_455, XFRMR, AS, 213, 245, 391.760+376.162j, 50.0, SINGLE_PHASE_CENTER_TAPPED
245, ul_419, LINE, AN, 213, 246, N/A, N/A, N/A
246, tl_479, TRIL, AS, 218, 247, N/A, N/A, N/A
247, tl_314, TRIL, CS, 219, 248, N/A, N/A, N/A
248, xfmr_315, XFRMR, CS, 221, 249, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
249, tl_319, TRIL, AS, 223, 250, N/A, N/A, N/A
250, ul_483, LINE, CN, 225, 251, N/A, N/A, N/A
251, ul_484, LINE, CN, 225, 252, N/A, N/A, N/A
252, ul_485, LINE, ABCN, 225, 253, N/A, N/A, N/A
253, xfmr_374, XFRMR, CS, 226, 254, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
254, ul_478, LINE, BN, 227, 255, N/A, N/A, N/A
255, ul_479, LINE, BN, 227, 256, N/A, N/A, N/A
256, tl_421, TRIL, AS, 228, 257, N/A, N/A, N/A
257, xfmr_364, XFRMR, AS, 229, 258, 365.685+375.111j, 37.5, SINGLE_PHASE_CENTER_TAPPED
258, ul_468, LINE, ABCN, 230, 259, N/A, N/A, N/A
259, tl_365, TRIL, AS, 231, 260, N/A, N/A, N/A
260, tl_366, TRIL, BS, 232, 261, N/A, N/A, N/A
261, tl_367, TRIL, CS, 233, 262, N/A, N/A, N/A
262, switch_58, SWITCH, ABCN, 234, 263, N/A, N/A, N/A
263, xfmr_368, XFRMR, AS, 234, 264, 365.685+423.791j, 37.5, SINGLE_PHASE_CENTER_TAPPED
264, xfmr_369, XFRMR, BS, 234, 265, 297.890+353.392j, 5, SINGLE_PHASE_CENTER_TAPPED
265, xfmr_370, XFRMR, CS, 234, 266, 297.890+324.956j, 5, SINGLE_PHASE_CENTER_TAPPED
266, tl_418, TRIL, AS, 239, 267, N/A, N/A, N/A
267, tl_419, TRIL, BS, 240, 268, N/A, N/A, N/A
268, tl_420, TRIL, CS, 241, 269, N/A, N/A, N/A
269, ul_563, LINE, ABCN, 242, 270, N/A, N/A, N/A
270, tl_440, TRIL, BS, 244, 271, N/A, N/A, N/A
271, tl_455, TRIL, AS, 245, 272, N/A, N/A, N/A
272, xfmr_454, XFRMR, AS, 246, 273, 391.760+376.162j, 50.0, SINGLE_PHASE_CENTER_TAPPED
273, tl_315, TRIL, CS, 249, 274, N/A, N/A, N/A
274, xfmr_379, XFRMR, CS, 251, 275, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
275, ul_486, LINE, CN, 252, 276, N/A, N/A, N/A
276, ul_488, LINE, CN, 252, 277, N/A, N/A, N/A
277, tl_374, TRIL, CS, 254, 278, N/A, N/A, N/A
278, xfmr_375, XFRMR, BS, 255, 279, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
279, ul_480, LINE, BN, 255, 280, N/A, N/A, N/A
280, xfmr_376, XFRMR, BS, 256, 281, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
281, ul_481, LINE, BN, 256, 282, N/A, N/A, N/A
282, tl_364, TRIL, AS, 258, 283, N/A, N/A, N/A
283, ul_469, LINE, ABCN, 259, 284, N/A, N/A, N/A
284, ul_470, LINE, AN, 259, 285, N/A, N/A, N/A
285, tl_368, TRIL, AS, 264, 286, N/A, N/A, N/A
286, tl_369, TRIL, BS, 265, 287, N/A, N/A, N/A
287, tl_370, TRIL, CS, 266, 288, N/A, N/A, N/A
288, tl_454, TRIL, AS, 273, 289, N/A, N/A, N/A
289, tl_379, TRIL, CS, 275, 290, N/A, N/A, N/A
290, xfmr_380, XFRMR, CS, 276, 291, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
291, ul_487, LINE, CN, 276, 292, N/A, N/A, N/A
292, xfmr_382, XFRMR, CS, 277, 293, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
293, ul_489, LINE, CN, 277, 294, N/A, N/A, N/A
294, tl_375, TRIL, BS, 279, 295, N/A, N/A, N/A
295, switch_59, SWITCH, BN, 280, 296, N/A, N/A, N/A
296, xfmr_377, XFRMR, BS, 280, 297, 391.760+411.224j, 50.0, SINGLE_PHASE_CENTER_TAPPED
297, tl_376, TRIL, BS, 281, 298, N/A, N/A, N/A
298, switch_60, SWITCH, BN, 282, 299, N/A, N/A, N/A
299, xfmr_378, XFRMR, BS, 282, 300, 365.685+417.112j, 37.5, SINGLE_PHASE_CENTER_TAPPED
300, ul_471, LINE, ABCN, 284, 301, N/A, N/A, N/A
301, xfmr_371, XFRMR, AS, 285, 302, 339.610+367.396j, 25.0, SINGLE_PHASE_CENTER_TAPPED
302, tl_380, TRIL, CS, 291, 303, N/A, N/A, N/A
303, switch_62, SWITCH, CN, 292, 304, N/A, N/A, N/A
304, xfmr_381, XFRMR, CS, 292, 305, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
305, tl_382, TRIL, CS, 293, 306, N/A, N/A, N/A
306, switch_63, SWITCH, CN, 294, 307, N/A, N/A, N/A
307, xfmr_383, XFRMR, CS, 294, 308, 365.685+310.645j, 37.5, SINGLE_PHASE_CENTER_TAPPED
308, tl_377, TRIL, BS, 297, 309, N/A, N/A, N/A
309, tl_378, TRIL, BS, 300, 310, N/A, N/A, N/A
310, ul_472, LINE, BN, 301, 311, N/A, N/A, N/A
311, ul_473, LINE, BN, 301, 312, N/A, N/A, N/A
312, ul_474, LINE, CN, 301, 313, N/A, N/A, N/A
313, tl_371, TRIL, AS, 302, 314, N/A, N/A, N/A
314, tl_381, TRIL, CS, 305, 315, N/A, N/A, N/A
315, tl_383, TRIL, CS, 308, 316, N/A, N/A, N/A
316, xfmr_372, XFRMR, BS, 311, 317, 339.610+320.240j, 25.0, SINGLE_PHASE_CENTER_TAPPED
317, xfmr_373, XFRMR, CS, 313, 318, 339.610+327.255j, 25.0, SINGLE_PHASE_CENTER_TAPPED
318, tl_372, TRIL, BS, 317, 319, N/A, N/A, N/A
319, tl_373, TRIL, CS, 318, 320, N/A, N/A, N/A
